######
### Интеграционные настройки

## Параметры telegram-бота
# Токен
TELEGRAM_BOT_TOKEN=682748967:AAEtjVYZMXty7d-zCfCSgN_Sc5Nt61PxtVY
# username бота
TELEGRAM_BOT_NAME=PodWakeupBot

## Параметры БД
# Адрес MongoDB
MONGODB_URL=mongodb://127.0.0.1:21136/
# Название БД в MongoDB
MONGODB_DATABASE_NAME=wakeup_bot

## Параметры GoogleSheets
# ID таблицы
# https://docs.google.com/spreadsheets/d/1Ouva5BLOsN-z1gzj_euximXZ_Dckq7hCMD3Pv0M1y00/edit?usp=sharing
SPREADSHEET_ID=1Ouva5BLOsN-z1gzj_euximXZ_Dckq7hCMD3Pv0M1y00

## Отладочное логирование
# Роутинг
LOG_ROUTER=true
# Этапы
LOG_STAGES=true
# Запись в БД
LOG_STORE=true


######
### Настройки самого марафона

# Дата начала марафона
# Формат: "yyyy-MM-dd HH:mm", часовой пояс - Хабаровск (GMT+10:00)
MARATHON_START_DATE="2020-04-20 04:00"

# Длительность марафона (в днях)
MARATHON_DURATION=60

# Ссылка на чат текущего потока марафона
MARATHON_CHAT_URL=https://t.me/joinchat/DryNphyyqRKDk7CxsUtoFg

# Ссылка на общий канал марафона
MARATHON_CHANNEL_URL=https://t.me/joinchat/AAAAAEaPeWVFcS1yyMfjeA
